{
  "name": "monzo-expronzo",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "chee <yay@chee.party>",
  "license": "ISC",
  "dependencies": {
    "amex": "0.0.1",
    "puppeteer": "^1.17.0"
  }
}
